<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration With Us</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <center>
        <h1>Intern'spedia Member</h1>
    </center>
    <hr>
    <form method="" action="" name="reg_form" onsubmit="return_validate()">
        <h2>Registration Form</h2>
        <table>
            <tr>
                <td><label>User Id: </label></td>
                <td>
                    <input type="text" name="fname" placeholder="User Id">
                </td>
            </tr>
            <tr>
                <td><label>Password: </label></td>
                <td>
                    <input type="text" name="password" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td><label>Name: </label></td>
                <td>
                    <input type="text" name="name" placeholder="Name">
                </td>
            </tr>
            <tr>
                <td><label>Address: </label></td>
                <td>
                    <input type="textarea" size="50" name="address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td><label>Gender: </label></td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="femele">Female
                </td>
            </tr>
            <tr>
                <td><label>Email Id: </label></td>
                <td>
                    <input type="text" name="email" placeholder="example@gmail.com">
                </td>
            </tr>
            <tr>
                <td><label>Zip Code: </label></td>
                <td>
                    <input type="number" name="zipcode">
                </td>
            </tr>
            <tr>
                <td><label>Country: </label></td>
                <td>
                    <select name="country">    
                                <option value="select country">select country</option>    
                                <option value="India">India</option>    
                                <option value="USA">USA</option>    
                                <option value="London">London</option>    
                                <option value="China">China</option>    
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset" name="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
<script type="text/javascript" src="working.js"></script>

</html>